# ASPDOTNETfreeCodeCampCourseShadSluiter

./: Dockerfile  Program.cs  appsettings.json  freeCodeCampCourse.csproj  freeCodeCampCourse.sln
Controllers/: HomeController.cs  JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231227103550_Joke.Designer.cs  20231227103550_Joke.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Joke.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
